{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "KafkaConsumerConfigs": {
        "Configs" : [
            {
                "BackingServiceName": "AccountCreated",
                "Topic": "topic1",
                "BootstrapServers": "localhost:29092",
                "GroupId": "groupId1"
            },
            {
                "BackingServiceName": "DeliveryScheduled",
                "Topic": "topic1",
                "BootstrapServers": "localhost:29092",
                "GroupId": "groupId1"
            }
        ]
    } 
}